<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-CF-lZn">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-y5-1YM">
                                <rect key="frame" x="164.5" y="140" width="567" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="567" id="EUo-pY-asi"/>
                                    <constraint firstAttribute="height" constant="114" id="HVa-oK-lZv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohM-CF-lZn" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="2ay-z2-FbB"/>
                            <constraint firstItem="ohM-CF-lZn" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Dfv-wb-z6q"/>
                            <constraint firstItem="mKl-y5-1YM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QDY-RC-dSz"/>
                            <constraint firstAttribute="leading" secondItem="ohM-CF-lZn" secondAttribute="leading" id="UhO-1W-Kzv"/>
                            <constraint firstAttribute="top" secondItem="ohM-CF-lZn" secondAttribute="top" id="WVN-Og-XLE"/>
                            <constraint firstItem="mKl-y5-1YM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-10" id="X5c-GX-U1g"/>
                            <constraint firstItem="ohM-CF-lZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcz-O8-A8E"/>
                            <constraint firstAttribute="bottom" secondItem="ohM-CF-lZn" secondAttribute="bottom" id="yoj-RF-nCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.901785714285715" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground" width="2229" height="1029"/>
        <image name="name" width="1080" height="252"/>
    </resources>
</document>
