<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAz-93-jbj">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSceneViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-0D-gp7" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="64" y="329" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gfD-ep-s3S"/>
                                    <constraint firstAttribute="height" constant="50" id="qHC-mk-W74"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="settings"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-nd-rc2" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="129" y="329" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HMw-Fc-chP"/>
                                    <constraint firstAttribute="height" constant="50" id="hcn-Yq-K9W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="help"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-L9-2Cx" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="64" y="52" width="384" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9J-L9-2Cx" secondAttribute="height" multiplier="384:89" id="35g-Bx-bMS"/>
                                    <constraint firstAttribute="height" priority="998" constant="89" id="dAL-Gb-Ksb"/>
                                    <constraint firstAttribute="width" priority="998" constant="384" id="zc0-8u-ZST"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doddle makes you do it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-6b-q5j">
                                <rect key="frame" x="198" y="340.5" width="265.5" height="29.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-Ta-fyb">
                                <rect key="frame" x="456" y="0.0" width="440" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-1r-VG8">
                                        <rect key="frame" x="77" y="40" width="338" height="744"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-kd-4ag" customClass="ScrollingView" customModule="DoddleDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="156"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-xg-WzM">
                                                        <rect key="frame" x="134" y="43" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="LZq-4F-nFl"/>
                                                            <constraint firstAttribute="width" constant="70" id="OTd-6E-9kA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="plus"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="W9Z-uu-TWS"/>
                                                    <constraint firstItem="Dip-xg-WzM" firstAttribute="centerX" secondItem="RMV-kd-4ag" secondAttribute="centerX" id="fk3-9A-dSn"/>
                                                    <constraint firstAttribute="width" constant="338" id="gTM-AI-txA"/>
                                                    <constraint firstItem="Dip-xg-WzM" firstAttribute="centerY" secondItem="RMV-kd-4ag" secondAttribute="centerY" id="n2A-SZ-QfS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="blankImage"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-hL-Nhd" customClass="ScrollingView" customModule="DoddleDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="196" width="338" height="156"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="blankImage"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-fE-PQd" customClass="ScrollingView" customModule="DoddleDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="392" width="338" height="156"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="blankImage"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-ft-tEi" customClass="ScrollingView" customModule="DoddleDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="588" width="338" height="156"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="blankImage"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0XM-ft-tEi" firstAttribute="height" secondItem="RMV-kd-4ag" secondAttribute="height" id="2Pr-Dy-6FZ"/>
                                            <constraint firstItem="GRL-hL-Nhd" firstAttribute="width" secondItem="RMV-kd-4ag" secondAttribute="width" id="FgJ-Ow-Upj"/>
                                            <constraint firstItem="KxA-fE-PQd" firstAttribute="height" secondItem="RMV-kd-4ag" secondAttribute="height" id="Kpz-8E-S0t"/>
                                            <constraint firstItem="GRL-hL-Nhd" firstAttribute="height" secondItem="RMV-kd-4ag" secondAttribute="height" id="M6f-OY-b6f"/>
                                            <constraint firstItem="0XM-ft-tEi" firstAttribute="width" secondItem="RMV-kd-4ag" secondAttribute="width" id="NYs-E2-DcZ"/>
                                            <constraint firstItem="KxA-fE-PQd" firstAttribute="width" secondItem="RMV-kd-4ag" secondAttribute="width" id="kXI-8n-iGC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kS-1r-VG8" secondAttribute="trailing" constant="25" id="2El-Zk-5L8"/>
                                    <constraint firstItem="7kS-1r-VG8" firstAttribute="leading" secondItem="JwU-Ta-fyb" secondAttribute="leading" constant="77" id="IpJ-AV-KIT"/>
                                    <constraint firstItem="7kS-1r-VG8" firstAttribute="top" secondItem="JwU-Ta-fyb" secondAttribute="top" constant="40" id="JMw-Im-A5l"/>
                                    <constraint firstAttribute="bottom" secondItem="7kS-1r-VG8" secondAttribute="bottom" id="qYf-g3-Ba2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JwU-Ta-fyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="999" constant="8" id="2ZU-Mu-Frr"/>
                            <constraint firstItem="v7C-nd-rc2" firstAttribute="leading" secondItem="hxJ-0D-gp7" secondAttribute="trailing" constant="15" id="8ue-gb-dC7"/>
                            <constraint firstItem="JwU-Ta-fyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMx-dx-xYE"/>
                            <constraint firstAttribute="bottom" secondItem="v7C-nd-rc2" secondAttribute="bottom" constant="35" id="NYT-jr-aqN"/>
                            <constraint firstItem="h9J-L9-2Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Pmb-Q2-1qm"/>
                            <constraint firstAttribute="bottom" secondItem="7ve-6b-q5j" secondAttribute="bottom" constant="44" id="QdG-At-VuC"/>
                            <constraint firstAttribute="bottom" secondItem="hxJ-0D-gp7" secondAttribute="bottom" constant="35" id="Yun-GS-rAI"/>
                            <constraint firstItem="h9J-L9-2Cx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="52" id="ZTy-Qs-9RJ"/>
                            <constraint firstItem="JwU-Ta-fyb" firstAttribute="leading" secondItem="h9J-L9-2Cx" secondAttribute="trailing" priority="999" constant="8" id="cSt-eG-R71"/>
                            <constraint firstItem="hxJ-0D-gp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="cUj-Gy-BpY"/>
                            <constraint firstAttribute="trailing" secondItem="JwU-Ta-fyb" secondAttribute="trailing" id="cfL-oQ-D4n"/>
                            <constraint firstItem="7ve-6b-q5j" firstAttribute="leading" secondItem="v7C-nd-rc2" secondAttribute="trailing" constant="19" id="hAe-yY-Irb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ve-6b-q5j" secondAttribute="trailing" symbolic="YES" id="qUh-0T-3Qs"/>
                            <constraint firstItem="JwU-Ta-fyb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xdS-IK-1X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mainBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bottomLine" destination="7ve-6b-q5j" id="XIz-gS-80S"/>
                        <outlet property="help" destination="v7C-nd-rc2" id="iVg-lu-EuH"/>
                        <outlet property="scroller" destination="JwU-Ta-fyb" id="I7M-sp-aot"/>
                        <outlet property="scrollingViewHeight" destination="W9Z-uu-TWS" id="7dM-9b-fmn"/>
                        <outlet property="scrollingViewWidth" destination="gTM-AI-txA" id="IAu-xH-sOW"/>
                        <outlet property="settings" destination="hxJ-0D-gp7" id="P4y-lr-v2F"/>
                        <segue destination="9WV-92-tHv" kind="custom" identifier="help" customClass="BouncySegue" customModule="DoddleDo" customModuleProvider="target" id="SUf-Gm-N8G"/>
                        <segue destination="6Hn-Md-Dfb" kind="custom" identifier="settings" customClass="BouncySegue" customModule="DoddleDo" customModuleProvider="target" id="m2h-as-al6"/>
                        <segue destination="Mdh-fR-e29" kind="custom" identifier="doddleBoard" customClass="BouncySegue" customModule="DoddleDo" customModuleProvider="target" id="jIC-4L-tiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.741071428571427" y="40.579710144927539"/>
        </scene>
        <!--Settings Scene View Controller-->
        <scene sceneID="jU7-iJ-ZTw">
            <objects>
                <viewController storyboardIdentifier="settings" id="6Hn-Md-Dfb" customClass="SettingsSceneViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-Zw-PAM" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="71b-zH-wCl" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="settingsBack"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="662-1h-e8Z"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mainBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="xq9-Aj-WCZ"/>
                    <connections>
                        <outlet property="back" destination="71b-zH-wCl" id="QcN-DJ-FZx"/>
                        <segue destination="cR4-gL-sQZ" kind="unwind" identifier="settingsBack" customClass="BouncyUnwindSegue" customModule="DoddleDo" customModuleProvider="target" unwindAction="unwindToMainScene:" id="7xh-OV-sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMz-g2-WSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cR4-gL-sQZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-444.64285714285711" y="982.60869565217399"/>
        </scene>
        <!--Doddle Board View Controller-->
        <scene sceneID="r4Q-FA-Ylv">
            <objects>
                <viewController id="Mdh-fR-e29" customClass="DoddleBoardViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oom-1y-glO" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-hA-siT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-q2-FMj">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-hU-mlj" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="27" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XCJ-Hz-YQ0"/>
                                    <constraint firstAttribute="height" constant="50" id="k0d-Hr-Wuk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="boardBack"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-vp-vM8">
                                <rect key="frame" x="227" y="113" width="442" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-nc-fgf" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="28" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mountain"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="edd-XQ-s4c" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="76" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="grass"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-6v-lZl" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="124" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="tree"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="river" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-tq-JPR" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="172" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="river"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-dn-xuy" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="220" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="sky"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-M2-Euq" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="268" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="house"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="skY-rZ-7BP" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="316" y="88" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="road"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eraser" translatesAutoresizingMaskIntoConstraints="NO" id="K84-AF-I7B" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="369" y="78" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="eraser"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-EV-btd">
                                <rect key="frame" x="328" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="undo" translatesAutoresizingMaskIntoConstraints="NO" id="hga-Aa-sml" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="42" y="63" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="finger"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redo" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-7b-W16" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="159" y="63" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="recycleFinger"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-hC-vCe" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                        <rect key="frame" x="100" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="finish"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5NB-hA-siT" secondAttribute="bottom" id="6To-DB-Lfd"/>
                            <constraint firstItem="WCj-q2-FMj" firstAttribute="top" secondItem="oom-1y-glO" secondAttribute="top" id="KKh-IM-mMK"/>
                            <constraint firstItem="5NB-hA-siT" firstAttribute="top" secondItem="oom-1y-glO" secondAttribute="top" id="MyA-J7-QD8"/>
                            <constraint firstAttribute="leading" secondItem="wcG-hU-mlj" secondAttribute="leading" constant="-27" id="RA9-s7-fC6"/>
                            <constraint firstItem="wcG-hU-mlj" firstAttribute="top" secondItem="oom-1y-glO" secondAttribute="top" constant="20" id="eNz-bD-MlD"/>
                            <constraint firstItem="WCj-q2-FMj" firstAttribute="leading" secondItem="oom-1y-glO" secondAttribute="leading" id="eUp-3o-3yu"/>
                            <constraint firstAttribute="trailing" secondItem="WCj-q2-FMj" secondAttribute="trailing" id="h4Q-ks-See"/>
                            <constraint firstAttribute="bottom" secondItem="WCj-q2-FMj" secondAttribute="bottom" id="kIA-xD-paz"/>
                            <constraint firstAttribute="trailing" secondItem="5NB-hA-siT" secondAttribute="trailing" id="mir-aa-Hfj"/>
                            <constraint firstItem="5NB-hA-siT" firstAttribute="leading" secondItem="oom-1y-glO" secondAttribute="leading" id="ogS-vV-pWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6u-mN-NmT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="blankImage"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="back" destination="wcG-hU-mlj" id="Mfw-qo-69M"/>
                        <outlet property="buttonsView" destination="bAs-vp-vM8" id="SBa-qk-08B"/>
                        <outlet property="editButtonsView" destination="ef8-EV-btd" id="PTY-sr-cup"/>
                        <outlet property="mainImageView" destination="5NB-hA-siT" id="fWT-u9-pT5"/>
                        <outlet property="tempImageView" destination="WCj-q2-FMj" id="njY-Jp-egy"/>
                        <segue destination="x26-mu-irf" kind="unwind" identifier="boardBack" customClass="BouncyUnwindSegue" customModule="DoddleDo" customModuleProvider="target" unwindAction="unwindToMainScene:" id="kWx-Kc-r3h"/>
                        <segue destination="GKh-xE-yfu" kind="custom" identifier="finish" customClass="BouncySegue" customModule="DoddleDo" customModuleProvider="target" id="R2D-M1-QIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcx-dv-BBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x26-mu-irf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800.89285714285711" y="40.579710144927539"/>
        </scene>
        <!--Finish Scene View Controller-->
        <scene sceneID="iY6-qf-vee">
            <objects>
                <viewController id="GKh-xE-yfu" customClass="FinishSceneViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L13-Eu-Kyx" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-8b-GjE" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Iv-u7-jhc"/>
                                    <constraint firstAttribute="width" constant="50" id="PEA-rX-brm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="finishBack"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-VG-JGo" customClass="ScrollingView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="100" y="30" width="696" height="321"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-dP-Erk">
                                        <rect key="frame" x="228" y="96.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JaG-K8-hjN"/>
                                            <constraint firstAttribute="width" constant="240" id="ok7-HP-hUh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HI3-dP-Erk" firstAttribute="centerY" secondItem="hDg-VG-JGo" secondAttribute="centerY" id="Elv-Jt-xNx"/>
                                    <constraint firstAttribute="height" constant="321" id="Hhq-UX-Ugn"/>
                                    <constraint firstAttribute="width" constant="696" id="J73-kJ-v7E"/>
                                    <constraint firstItem="HI3-dP-Erk" firstAttribute="centerX" secondItem="hDg-VG-JGo" secondAttribute="centerX" id="u3t-wB-A5A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="blankImage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXM-8b-GjE" firstAttribute="top" secondItem="I06-c9-8jC" secondAttribute="top" constant="20" id="8nq-k7-m4C"/>
                            <constraint firstAttribute="leading" secondItem="bXM-8b-GjE" secondAttribute="leading" constant="-30" id="XLH-JY-H6O"/>
                            <constraint firstItem="hDg-VG-JGo" firstAttribute="centerX" secondItem="L13-Eu-Kyx" secondAttribute="centerX" id="c56-Bk-hf1"/>
                            <constraint firstItem="hDg-VG-JGo" firstAttribute="top" secondItem="L13-Eu-Kyx" secondAttribute="top" constant="30" id="eGP-Tp-aEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I06-c9-8jC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mainBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="finishBack" destination="bXM-8b-GjE" id="v9K-ce-f28"/>
                        <outlet property="loading" destination="HI3-dP-Erk" id="lSO-Xe-jf5"/>
                        <outlet property="mainImageView" destination="hDg-VG-JGo" id="eUW-g1-xes"/>
                        <outlet property="mainImageViewHeight" destination="Hhq-UX-Ugn" id="67u-rt-vDr"/>
                        <outlet property="mainImageViewWidth" destination="J73-kJ-v7E" id="4db-Oq-3me"/>
                        <segue destination="i0X-SM-Yxz" kind="unwind" identifier="finishBack" customClass="BouncyUnwindSegue" customModule="DoddleDo" customModuleProvider="target" unwindAction="unwindToBoard:" id="Wrh-dC-d1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKU-UE-G5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i0X-SM-Yxz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018.5267857142857" y="982.60869565217399"/>
        </scene>
        <!--Help Scene View Controller-->
        <scene sceneID="rFz-7v-Dmt">
            <objects>
                <viewController storyboardIdentifier="help" id="9WV-92-tHv" customClass="HelpSceneViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTO-Qb-iFS" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-8c-bdI" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="helpBack"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-wF-sdn" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="423" y="182" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="helpTest"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Xh-35-uTl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mainBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="back" destination="1ig-8c-bdI" id="sqf-ut-Mtj"/>
                        <outlet property="helpTest" destination="qSs-wF-sdn" id="pqe-fG-IPP"/>
                        <segue destination="FLR-yf-KVY" kind="custom" identifier="helpTest" customClass="BouncySegue" customModule="DoddleDo" customModuleProvider="target" id="VfD-Jq-xlv"/>
                        <segue destination="O1B-Ia-6qn" kind="unwind" identifier="helpBack" customClass="BouncyUnwindSegue" customModule="DoddleDo" customModuleProvider="target" unwindAction="unwindToMainScene:" id="kjM-25-mnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-c2-E8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O1B-Ia-6qn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="217.63392857142856" y="982.60869565217399"/>
        </scene>
        <!--Help Scene View Controller-->
        <scene sceneID="sVj-Bw-fxg">
            <objects>
                <viewController storyboardIdentifier="helpTest" id="FLR-yf-KVY" customClass="HelpSceneViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVN-0R-PQL" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-uz-CHE" customClass="ShadowedImageView" customModule="DoddleDo" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="helpTestBack"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F1s-in-RaN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mainBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="back" destination="Br2-uz-CHE" id="tQx-CJ-7Bk"/>
                        <segue destination="rLo-tE-xOm" kind="unwind" identifier="helpTestBack" customClass="BouncyUnwindSegue" customModule="DoddleDo" customModuleProvider="target" unwindAction="unwindToGoBack:" id="ISj-Ti-Ppm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JE-gW-gYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rLo-tE-xOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="218" y="1790"/>
        </scene>
        <!--Launch Scene View Controller-->
        <scene sceneID="6SY-VZ-OPs">
            <objects>
                <viewController id="BAz-93-jbj" customClass="LaunchSceneViewController" customModule="DoddleDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzZ-hX-Lre" customClass="BackgroundView" customModule="DoddleDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-oK-QDs">
                                <rect key="frame" x="164.5" y="140" width="567" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="114" id="Dfw-TA-lQM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="567" id="pwT-5Y-m5m"/>
                                    <constraint firstAttribute="width" secondItem="BX7-oK-QDs" secondAttribute="height" multiplier="189:38" id="s1q-Le-bS2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BX7-oK-QDs" firstAttribute="centerX" secondItem="WzZ-hX-Lre" secondAttribute="centerX" id="iSH-vW-CbF"/>
                            <constraint firstItem="BX7-oK-QDs" firstAttribute="centerY" secondItem="WzZ-hX-Lre" secondAttribute="centerY" constant="-10" id="pdO-JE-Poe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dm-U0-0xX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="mainBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="launchMain" customClass="BouncySegue" customModule="DoddleDo" customModuleProvider="target" id="A9P-RV-n4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZa-RD-ZCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="87" height="93"/>
        <image name="eraser" width="230" height="230"/>
        <image name="finish" width="108" height="108"/>
        <image name="grass" width="230" height="230"/>
        <image name="help" width="90" height="90"/>
        <image name="house" width="230" height="230"/>
        <image name="mountain" width="230" height="230"/>
        <image name="name" width="1080" height="252"/>
        <image name="plus" width="165" height="165"/>
        <image name="redo" width="144" height="148"/>
        <image name="river" width="230" height="235"/>
        <image name="road" width="230" height="230"/>
        <image name="settings" width="90" height="90"/>
        <image name="sky" width="230" height="235"/>
        <image name="tree" width="230" height="230"/>
        <image name="undo" width="144" height="144"/>
    </resources>
</document>
